<!DOCTYPE html>
<html>
<head>
	<title> Lab1 Capas </title>
	<style>
		html{
		background: url('circus1.jpg') no-repeat center center fixed;
		background-size : cover;
	}
	
		body{
			background-image: url("circus1.jpg");
			color: white;			
			font-family: Helvetica Neue, Helvetica, Arial;
			
		}
		
		header{
			background: black;
			margin: 20px 50px;
			padding:40px;
			text-align: center ;
			font-size: 40pt;
			font-weight: bold;
			font-famiy: cursive; 
		}
		
		section{
			background: white;
			color: #363b3f;
			padding: 20px;
			display: flex;
			flex-direction: row;
			font-style : bold;
			
		}
		
		div{
			background:#897960 ;
			margin: auto;
			
			height: 400px;
			padding : 25px;
			font-size: 18pt;
		}
		
		footer{
			background: black;
			padding :10px 20px;
		}
	</style>
</head>

<body>

	<header>DUMBO</header>
	<section>
		<div>Struggling circus owner Max Medici enlists a former star and his two children to care for Dumbo, a baby elephant born with oversized ears. When the family discovers that the animal can fly, it soon becomes the main attraction -- bringing in huge audiences and revitalizing the run-down circus. The elephant's magical ability also draws the attention of V.A. Vandevere, an entrepreneur who wants to showcase Dumbo in his latest, larger-than-life entertainment venture.
		</div>	
		<div><img alt="dumbo img" src="poster.jpg" height = "325" width= "325"  ></div>
		
	</section>
	<section>
		<p>Starring: Alan Arkin, Bern Collaco, Colin Farrell, Danny DeVito, Deobia Oparei, Eva Green, Finley Hobbins, Jo Osmond, Joseph Gatt, Kamil Lemieszewski, Lars Eidinger, Lucy DeVito, Michael Buffer, Michael Keaton, Nico Parker, Roshan Seth, Sandy Martin, Sharon Rooney </p>
	<p>"I can happily report that Dumbo surprised me in a big way. It also marks a return to form for Burton, as his most personal and visually engaging film in more than a decade."
		</p>
		<p>"This reincarnation of a Disney classic has to find a way to make Dumbo as exciting as its predecessor while addressing the backlash regarding circuses and animals in captivity. While Dumbo does fly, the movie doesn't soar."</p>
	</section>
	<footer>"This live-action re-imagining of Disney's 1941 animated classic may be the sweetest film Tim Burton has ever made. It's also the safest."</footer>
	
	
</body>


</html>